ENV=dev
KAFKA_SERVER=kafka
SWAGGER=enabled
DB_DRIVER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=passwd
DB_NAME=company-db
HTTP_PORT=8000
JWT_TOKEN_SIGNATURE=dfeddd8a-b45c-4413-9202-3fdb1315cacf